In [2]:
import numpy as np
import pandas as pd
#paths for downloading the data
import os
#access websites and download content
import urllib
#enable jupyter notebook to render plots in itself
%matplotlib inline

In [3]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
# put the download in a folder called data and a folder called covid
file_path = os.path.join("data", "covid")

In [5]:
#directories
os.makedirs(file_path, exist_ok=True)
#path to the data we are downloading
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
#going to the url and save it the csv_path
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x225c0650df0>)

In [6]:
# read the csv file
df = pd.read_csv(csv_path)

In [7]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
93847,2021-01-28,ZW,Zimbabwe,AFRO,300,32304,19,1122
93848,2021-01-29,ZW,Zimbabwe,AFRO,342,32646,38,1160
93849,2021-01-30,ZW,Zimbabwe,AFRO,306,32952,18,1178
93850,2021-01-31,ZW,Zimbabwe,AFRO,319,33271,15,1193
93851,2021-02-01,ZW,Zimbabwe,AFRO,117,33388,24,1217

In [8]:
df_index = df.index
df_index

RangeIndex(start=0, stop=93852, step=1)

In [9]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [10]:
df_index.values

array([    0,     1,     2, ..., 93849, 93850, 93851], dtype=int64)

In [11]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-01-30', 'ZW', 'Zimbabwe', ..., 32952, 18, 1178],
       ['2021-01-31', 'ZW', 'Zimbabwe', ..., 33271, 15, 1193],
       ['2021-02-01', 'ZW', 'Zimbabwe', ..., 33388, 24, 1217]],
      dtype=object)

In [12]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [13]:
df.shape

(93852, 8)

In [14]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [15]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
93847,2021-01-28,ZW,Zimbabwe,AFRO,300,32304,19,1122
93848,2021-01-29,ZW,Zimbabwe,AFRO,342,32646,38,1160
93849,2021-01-30,ZW,Zimbabwe,AFRO,306,32952,18,1178
93850,2021-01-31,ZW,Zimbabwe,AFRO,319,33271,15,1193
93851,2021-02-01,ZW,Zimbabwe,AFRO,117,33388,24,1217

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93852 entries, 0 to 93851
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      93852 non-null  object
 1   Country_code       93456 non-null  object
 2   Country            93852 non-null  object
 3   WHO_region         93852 non-null  object
 4   New_cases          93852 non-null  int64
 5   Cumulative_cases   93852 non-null  int64
 6   New_deaths         93852 non-null  int64
 7   Cumulative_deaths  93852 non-null  int64
dtypes: int64(4), object(4)
memory usage: 5.7+ MB

In [17]:
df.describe()

           New_cases  Cumulative_cases    New_deaths  Cumulative_deaths
count   93852.000000      9.385200e+04  93852.000000       93852.000000
mean     1093.043846      1.125010e+05     23.682468        3038.021236
std      7501.415673      7.727712e+05    136.681310       16941.805265
min    -32952.000000      0.000000e+00   -514.000000           0.000000
25%         0.000000      5.000000e+00      0.000000           0.000000
50%         2.000000      7.670000e+02      0.000000          13.000000
75%       162.000000      1.572075e+04      2.000000         291.000000
max    402270.000000      2.581794e+07   6409.000000      436051.000000

In [19]:
df["Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
93847       Zimbabwe
93848       Zimbabwe
93849       Zimbabwe
93850       Zimbabwe
93851       Zimbabwe
Name: Country, Length: 93852, dtype: object

In [20]:
df["Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [21]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
93847       Zimbabwe
93848       Zimbabwe
93849       Zimbabwe
93850       Zimbabwe
93851       Zimbabwe
Name: Country, Length: 93852, dtype: object

In [22]:
# loc labels to put the labels in and access your information
# row and then col indexer
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [23]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [24]:
# bool result
df.Country == 'United States of America'

0        False
1        False
2        False
3        False
4        False
         ...
93847    False
93848    False
93849    False
93850    False
93851    False
Name: Country, Length: 93852, dtype: bool

In [26]:
# creates a new dataframe for just the entries of the country united states of america
df[df.Country == "United States of America"]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
89496,2020-01-03,US,United States of America,AMRO,0,0,0,0
89497,2020-01-04,US,United States of America,AMRO,0,0,0,0
89498,2020-01-05,US,United States of America,AMRO,0,0,0,0
89499,2020-01-06,US,United States of America,AMRO,0,0,0,0
89500,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
89887,2021-01-28,US,United States of America,AMRO,148533,25198841,3681,421570
89888,2021-01-29,US,United States of America,AMRO,155203,25354044,4100,425670
89889,2021-01-30,US,United States of America,AMRO,158153,25512197,3982,429652
89890,2021-01-31,US,United States of America,AMRO,164415,25676612,3521,433173
89891,2021-02-01,US,United States of America,AMRO,141327,25817939,2878,436051

In [27]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3442,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
9753,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
11227,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
11229,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
11230,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
89887,2021-01-28,US,United States of America,AMRO,148533,25198841,3681,421570
89888,2021-01-29,US,United States of America,AMRO,155203,25354044,4100,425670
89889,2021-01-30,US,United States of America,AMRO,158153,25512197,3982,429652
89890,2021-01-31,US,United States of America,AMRO,164415,25676612,3521,433173
89891,2021-02-01,US,United States of America,AMRO,141327,25817939,2878,436051

In [30]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

       New_deaths                           Country
3442         3351                         Argentina
9753         1610  Bolivia (Plurinational State of)
11227        1179                            Brazil
11229        1188                            Brazil
11230        1001                            Brazil
...           ...                               ...
89887        3681          United States of America
89888        4100          United States of America
89889        3982          United States of America
89890        3521          United States of America
89891        2878          United States of America

[384 rows x 2 columns]

In [32]:
df.loc[(df.New_deaths > 1000) & (df.Country_code =='US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
89588,2020-04-04,United States of America,28103,1061,5854
89589,2020-04-05,United States of America,32105,1166,7020
89590,2020-04-06,United States of America,33510,1338,8358
89591,2020-04-07,United States of America,26493,1201,9559
89592,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
89887,2021-01-28,United States of America,148533,3681,421570
89888,2021-01-29,United States of America,155203,4100,425670
89889,2021-01-30,United States of America,158153,3982,429652
89890,2021-01-31,United States of America,164415,3521,433173
89891,2021-02-01,United States of America,141327,2878,436051

In [33]:
df.loc[df.Country_code =='US', ['New_cases']].max()

New_cases    402270
dtype: int64

In [34]:
df.loc[df.Country_code =='US', ['New_cases']].min()

New_cases    0
dtype: int64

In [35]:
df.loc[df.Country_code =='US', ['New_cases']].sum()

New_cases    25817939
dtype: int64

In [36]:
df.loc[df.Country_code =='US', ['Cumulative_cases']].max()

Cumulative_cases    25817939
dtype: int64

In [38]:
# index number of maximum entry
df.New_deaths.idxmax()

89601

In [39]:
df['pct_cases'] = (df['New_cases'] / df['Cumulative_cases']) * 100
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
93847,2021-01-28,ZW,Zimbabwe,AFRO,300,32304,19,1122,0.928678
93848,2021-01-29,ZW,Zimbabwe,AFRO,342,32646,38,1160,1.047602
93849,2021-01-30,ZW,Zimbabwe,AFRO,306,32952,18,1178,0.928623
93850,2021-01-31,ZW,Zimbabwe,AFRO,319,33271,15,1193,0.958793
93851,2021-02-01,ZW,Zimbabwe,AFRO,117,33388,24,1217,0.350425

In [101]:
# Death rate in the united states
total_cases = df.loc[df.Country_code == 'US', ['Cumulative_cases']].max().to_numpy()
total_deaths = df.loc[df.Country_code == 'US', ['Cumulative_deaths']].max().to_numpy()
cent = round(float(total_deaths / total_cases) * 100, 2)
print("WHO's data retrieved right now for the US says that, Covid has a {} death rate".format(cent))
pop = 328200000
print("The United States Populaion in 2019 was {}".format(pop))
print("So with a death rate of {}".format(cent))
death_percentage = round(pop * (cent / 100))
print("That means about {} will end up dying".format(death_percentage))
print("We have {} deaths right now".format(int(total_deaths)))
are_we_there = round(float(total_deaths / death_percentage * 100),2)
print("That means we are only {}% of the way there.".format(are_we_there))

WHO's data retrieved right now for the US says that, Covid has a 1.69 death rate
The United States Populaion in 2019 was 328200000
So with a death rate of 1.69
That means about 5546580 will end up dying
We have 436051 deaths right now
That means we are only 7.86% of the way there.